---
# vars file for post-install

USRN: commonuser
COMM: variables from group_all file
ntp0: 0.us.pool.ntp.org
ntp1: 1.us.pool.ntp.org
ntp2: 2.us.pool.ntp.org
ntp3: 3.us.pool.ntp.org

myDir1: /opt/dir22
